.jabroni-search-div {
    display: flex ;
    flex-wrap: wrap;
    align-items: center ;
    width:100% ;
    background-color: white ;
    height: auto ;
    border: 1px solid #ccc ;
    border-radius: 5px ;
    font-size: 11px;
}

.search-input {
    height: 25px !important;
    border: 1px solid transparent !important;
    padding: 5px !important;
    border-radius: 4px !important;
    width: 150px !important;
    flex-grow: 1 !important;
}

.item {
    padding: 5px;
    margin: 5px ;
    background-color: #ccc ;
    border: 1px solid #ccc ;
    border-radius: 4px ;
    display: flex ;
    justify-content: center ;
    align-items: center ;
    margin-right: 2.5px ;
    height: 25px 
}

.remove-item {
    margin: 5px;
    color: #0C0F2F;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
}

.remove-item:hover {
    cursor: pointer;
}

.jabroni-dropdown-two-labels {
    display:none;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    height: auto;
    max-height: 100px;
    padding: 2.5px;
    margin-top: 5px;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.05);
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    z-index: 9000;
    top: 100%;
    display: none;
    position: absolute;
    background-color: #FFFFFF;
    font-size: 13px;
    -webkit-box-shadow: 5px 7px 21px -12px rgba(0,0,0,0.36);
    -moz-box-shadow: 5px 7px 21px -12px rgba(0,0,0,0.36);
    box-shadow: 5px 7px 21px -12px rgba(0,0,0,0.36);
}

.jabroni-dropdown-two-labels-two {
    display:none;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    height: auto;
    max-height: 100px;
    padding: 2.5px;
    margin-top: 5px;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.05);
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    z-index: 9000;
    top: -100%;
    display: none;
    position: absolute;
    background-color: #FFFFFF;
    font-size: 13px;
    -webkit-box-shadow: 5px 7px 21px -12px rgba(0,0,0,0.36);
    -moz-box-shadow: 5px 7px 21px -12px rgba(0,0,0,0.36);
    box-shadow: 5px 7px 21px -12px rgba(0,0,0,0.36);
}

.option-dropdown {
    height: auto;
    width: 95%;
    margin: 5px;
    padding: 10px;
    display: flex;
    align-items: center;
    border: 1px solid #FFFFFF;
    border-radius: 5px;
}

.option-dropdown:hover {
    background-color: rgba(13, 102, 229, 0.1);
    border: 1px solid rgba(13, 102, 229, 0.1);
    color: #0d66e5;
    border-radius: 2px;
    cursor: pointer;
}

input {
    height: 42px;
    min-height: 42px;
    outline: none
}

.issue-field:focus-within {
    border: 1px solid #0d66e5;
}

.focus-input:focus {
    border: 1px solid #0d66e5;
}
