* {
  box-sizing: border-box;
  font-family: "Nunito Sans"
}

#loading-linked-issues {
  display: none;
  height: 400px;
  width: 100%;
  justify-content: center;
  align-items: center;
}

#wrapper {
  display: -webkit-flex;
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  height: auto;
  width:100%;
}

#header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #FFFFFF;
  padding: 10px 0 0 0;
}

#header img {
  width: 125px;
}

#main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  max-width: 350px;
}

#confirm-modal {
  display: none;
}

#tray-plugin {
  width: 100%;
}

.panel-group {
  width: 100%;
}

.plugin-buttons {
  display: flex;
  justify-content: space-between;
  padding-top: 25px;
  padding-bottom: 25px;
  border-bottom: solid 1px #e7e7eb;
}

.core-button-container {
  width: 30%;
  border: solid 2px #0D66ED;
  background-color: #0D66ED;
  border-radius: 5px;
}

.core-button-container:hover {
  cursor: pointer;
  border: solid 2px #0c4aad;
  background-color: #0c4aad;
}

.btn {
  width: 100%;
  border: solid 1px transparent;
  border-radius: 5px;
  padding: 5px;
  color: #FFFFFF;
  background-color: transparent;
  height: 100%;
  font-size: 12px;
}

.config-button {
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: solid 1px #e7e7eb;
  background-color: #0D66ED;
}

.btn:hover {
  cursor: pointer;
}

#total-linked-solutions {
  padding-top: 25px;
}

#total-linked-solutions, #inner-total-linked-solutions {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#total-linked-solutions {
  flex-direction: column;
}

#total-linked-solutions-data {
  display: flex;
  flex-direction: row;
  color: #1a1a3b;
  font-size: 12px;
  font-weight: 700;
}

#inner-total-linked-solutions {
  padding-bottom: 25px;
}

#linked-solutions-length {
  padding: 0 0 0 5px;
}

#all-linked-solutions, #inner-all-linked-solutions {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; 
  flex-direction: column;
}

#configure-solution-modal {
  height: 350px;
  width: 500px;
  background-color: #FFFFFF;
  border: 1px solid #0C0F2F;
  border-radius: 15px;
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.modal-header {
  display: flex;
  border-bottom: 1px solid #0C0F2F;
  height: 15%;
  width: 90%;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}

#configure-solution-exit:hover {
  cursor: pointer;
}

.solution-config-wizard {
  height: 85%;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  height: 90%;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

input {
  width: 100%;
  height: 50px;
  margin-bottom: 25px;
  border: 1px solid black;
  border-radius: 5px;
  padding-left: 15px;
  font-size: 18px;
}

.form-submit {
  width: 150px;
  height: 35px;
  border: 1px solid #11b768;
  background-color: #11b768;
  font-size: 18px;
  color: #FFFFFF;
  border-radius: 5px;
}

.icon-info {
  position: absolute;
  bottom: -25px;
  right: 12px;
  background: #2A2A2A;
  color: #FFFFFF;
  padding: 5px 10px;
  border: 1px solid #2A2A2A;
  border-radius: 5px; 
  z-index: 1000;
  white-space: nowrap;
}
