* {
    font-family: "Nunito Sans" ;
}

.jabroni-dropdown {
    height: auto;
    max-height: 100px;
    width: 100%;
    display: none;
    position: absolute;
    background: white;
    border: 1px solid #ccc;
    top: 100%;
    z-index: 9000;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 10px;
    overflow-y: auto;
    align-items: center;
    flex-direction: column;
    font-size: 13px;
    padding: 5px 0;
    -webkit-box-shadow: 5px 7px 21px -12px rgba(0,0,0,0.36);
    -moz-box-shadow: 5px 7px 21px -12px rgba(0,0,0,0.36);
    box-shadow: 5px 7px 21px -12px rgba(0,0,0,0.36);
}

.jabroni-dropdown-two {
    height: auto;
    max-height: 100px;
    width: 100%;
    display: none;
    position: absolute;
    background: white;
    border: 1px solid #ccc;
    top: -80%;
    z-index: 9000;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 10px;
    overflow-y: auto;
    align-items: center;
    flex-direction: column;
    font-size: 13px;
    padding: 10px 0;
    -webkit-box-shadow: 5px 7px 21px -12px rgba(0,0,0,0.36);
    -moz-box-shadow: 5px 7px 21px -12px rgba(0,0,0,0.36);
    box-shadow: 5px 7px 21px -12px rgba(0,0,0,0.36);
}

.option {
    height: auto;
    width: 95%;
    margin: 1.5px;
    padding: 5px;
    display: flex;
    border: 1px solid #FFFFFF;
    border-radius: 5px;
    justify-content: flex-start;
    align-items: center;
}

.option:hover {
    background-color: rgba(13, 102, 229, 0.1);
    border: 1px solid rgba(13, 102, 229, 0.1);
    color: #0d66e5;
    border-radius: 2px;
    cursor: pointer;
}

input {
    height: 42px;
    min-height: 42px;
    outline: none
}

.focus-input:focus {
    border: 1px solid #0d66e5;
}